# Area-Admin_panel

./: README.md
PurpleBuzz/PurpleBuzz/: Program.cs  PurpleBuzz.csproj
PurpleBuzz/PurpleBuzz/Areas/Admin/Controllers/: DashboardController.cs  SliderBackgroundController.cs  SliderController.cs  WorkController.cs
PurpleBuzz/PurpleBuzz/Areas/Admin/Views/Dashboard/: Index.cshtml
PurpleBuzz/PurpleBuzz/Areas/Admin/Views/Shared/: _Layout.cshtml
PurpleBuzz/PurpleBuzz/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
PurpleBuzz/PurpleBuzz/Areas/Admin/Views/SliderBackground/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
PurpleBuzz/PurpleBuzz/Areas/Admin/Views/Work/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
PurpleBuzz/PurpleBuzz/Migrations/: AppDbContextModelSnapshot.cs
